<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Radiotherapy Toxicity Management</title>
    <style> 
body { 
    background: linear-gradient(45deg,#eeeeee, #f7fbfc, #ffecda);
list-style-type: none;
}
.header {
  display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px);
    grid-gap: 1em;
    font-family: sans-serif;
    font-size: auto;
    transition: all 300ms ease-in-out;
    padding: 30px;
    text-align: center;
    border: 4px solid #0f4c75;
    border-radius: 5px;
    background: white;  
    font-size: 20px;
    font-weight: bold;
    margin: 10px 30px 10px 30px;
}
.wrapper {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px);
    grid-gap: 1em;
    font-family: sans-serif;
    font-size: auto;
    transition: all 300ms ease-in-out;
    padding: 30px;
    text-align: center;
}
.wrapper > div:nth-child(3n-2){
    border: #eb5e0b solid;
    border-radius: 6px;
    padding:1em;
    background: white;
}
.wrapper > div:nth-child(3n-1){
      border: #96bb7c solid;
      border-radius: 6px;
background: #96bb7c;
color: #96bb7c;
}
.wrapper > div:nth-child(3n-1):hover { 
    background: white;
    color:black;
    cursor: pointer;
}
.wrapper > div:nth-child(3n){
      border: #5eaaa8 solid;
      border-radius: 6px;
      background:#5eaaa8;
      color:#5eaaa8;
}
.wrapper > div:nth-child(3n):hover {
    background:white;
    color:black;
    cursor: pointer;
}
.item {
    padding:20px;
}
    </style>
</head>
<body>
 <div class="header"> 
       <div> Term </div> 
       <div> Definition </div>
       <div>Management</div>
 </div>
 <div class="wrapper">
        <div class="item">
           <p> <strong> RTOG1 </strong>
        </p>
        </div>
        <div class= "item">
<strong>Erythema</strong> (redness) and Mild pain
        </div>
        <div class="item">
            <ul>
                <li>
                    Use a salt rinse mouthwash
                </li>
                <li>Gentle toothbrushing </li>
                <li> Managing with low level pain relief e.g. paracetamol</li>
            </ul>
        </div>
        <div class="item"> 
            <strong> RTOG2 </strong> 
        </div>
    <div class="item">
        <strong>Patchy Mucositis</strong> (inflammation of the gums, white patches) and Moderate pain.
    </div>
    <div class="item">
        <ul>
            <li>
                Good hygeine routine
            </li>
            <li> Soluable aspirin (analgesia/painkiller) gargle </li>
            <li> Softer diet</li>
        </ul>
    </div>
        <div class="item">
            <p> <strong> RTOG3 </strong>
            </p>
        </div>
    <div class="item">
        <strong>Confluent Mucositis</strong> (joined large patches) Mucositis (inflammaiton of the gums, white patches) and severe pain.
    </div>
    <div class="item">
        <ul>
            <li>
                Opiod pain relief (liquid morphine)  </li>
            <li> Pain relief Patches </li>
            <li> Liquid diet or use a feeding tube</li>
        </ul>
    </div>
        <div class="item">
            <p> <strong> Lymphoedema </strong>
            </p>
        </div>
        <div class="item">
            <strong> Swelling</strong> (tissue fluid built up in limbs)
        </div>
        <div class="item">
            <ul>
                <li>
                    Exercise to encourage flow of tissue fluid </li>
                <li> Compression Bandages </li>
               </ul>
        </div>
        <div class="item">
            <p> <strong> Odynophagia </strong>
            </p>
        </div>
        <div class="item">
            <strong> Pain on swallowing </strong>
        </div>
        <div class="item">
            <ul>
                <li>
                   Swallow Lignocaine Hydrocortisone ( a topical analgesic)
                </li>
               </ul>
        </div>
        <div class="item">
            <p> <strong> Moist Desquamation </strong>
            </p>
        </div>
        <div class="item">
            <strong>Weeping Skin</strong>
        </div>
        <div class="item">
            <ul>
                <li>
                    Cover with a non-sticky dressing to promote granulation of tissue.
                </li>
                <li> Stop using a moisturiser in that area </li>
                </ul>
        </div>
        <div class="item">
            <p> <strong> Xerostomia </strong>
            </p>
        </div>
        <div class="item">
            <strong>Dry Mouth</strong> (due to lack of saliva production)        </div>
        <div class="item">
            <ul>
                <li>
                    Use a 'dry mouth' mouthwash
                </li>
                <li> Provision of Saliva substitutes </li>
            </ul>
        </div>
        <div class="item">
            <p> <strong> Dysphagia </strong>
            </p>
        </div>
        <div class="item">
            <strong>Difficulty Swallowing </strong> 
                </div>
        <div class="item">
            <ul>
                <li>
                    Softer diet (liquid/nil by mouth in extreme cases)
                </li>
                </ul>
        </div>
</div>
    <script> 
    alert ( "Side Effect Management.... How to Play: Hover over the boxes to reveal the answers.") 
    </script>
</body>
</html>